{
    "name": "starry-skies-server",
    "version": "0.0.1",
    "description": "starry-skies-server - hosting server for the Phaser 3 game in Typescript",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1"
    }
}
